# hack-diversity-pre-interview

./: .factorypath  .gitignore  .project  README.md  config.yaml  conversations.json  dependency-reduced-pom.xml  pom.xml  users.json
src/main/java/com/drift/interview/: DriftStyle.java  ReportingApplication.java  ReportingConfig.java  ReportingGuiceModule.java  ReportingManaged.java
src/main/java/com/drift/interview/client/: ConversationClient.java
src/main/java/com/drift/interview/client/util/: CheapSentenceGenerator.java  ConversationGenerator.java
src/main/java/com/drift/interview/dao/: ConversationDAO.java  MessageDAO.java  TeamMemberDAO.java
src/main/java/com/drift/interview/model/: ConversationIF.java  ConversationResponseMetricIF.java  MessageIF.java  Result.java  TeamMemberIF.java  TeamMemberResponseMetricIF.java
src/main/java/com/drift/interview/reporting/: ConversationMetricsCalculator.java  ReportingResource.java
